server {
        listen       80;
        server_name  www.sprit.vip;
        rewrite ^(.*) https://$server_name$1 permanent;

        location / {
            root /yang/web/blog/public;
            index index.html index.htm;
#            try_files $uri $uri/ /index.html =404;
        }
        location /api/ {
            proxy_pass   http://127.0.0.1:3002;
            proxy_set_header x-forwarded-host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect  off;
            proxy_buffering off;
            proxy_read_timeout 600s;
            client_max_body_size    0;
        }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

server {
        listen       443 ssl;
        server_name  www.sprit.vip;

        ssl_certificate /etc/nginx/ssl/9060749_www.sprit.vip.pem;
        ssl_certificate_key /etc/nginx/ssl/9060749_www.sprit.vip.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使?~T?此?~J| ?~F奥
~W件?~@~B
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使?~T?该?~M~O议?~[?~L?~E~M置?~@~B
        ssl_prefer_server_ciphers on;

        location / {
            root /yang/web/blog/public;
            index index.html index.htm;
#            try_files $uri $uri/ /index.html =404;
        }
        location /api/ {
            proxy_pass   http://127.0.0.1:3002;
            proxy_set_header x-forwarded-host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect  off;
            proxy_buffering off;
            proxy_read_timeout 600s;
            client_max_body_size    0;
        }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}