
VMware	UDP	902;903	RemoteAccess
Mining	TCP	8333;30303	Mining
HTTP_Proxy	TCP	8080;3128	Web
AJP	TCP	8009;8010	Web
Viber	TCP	7985;7987;5242;5423	VoIP
Viber	TCP	7985;5242;5243;4244	VoIP
BitTorrent	UDP	6771;51413	Download_FT
DHCP	UDP	67;68	Network
VNC	TCP	5900;5901;5800	Remote_Access
COAP	UDP	5683;5684	RPC
MDNS	UDP	5353;5354	Network
CAPWAP	UDP	5246;5247	Network
BitTorrent	TCP	51413;53646	Download_FT
SIP	TCP;UDP	5060;5061	VoIP
TargusDataspeed	TCP;UDP	5001;5201	Network
IPsec	UDP	500;4500	VPN
SMTPS	TCP	465;587	Email
QUIC	UDP	443;80	Web
LISP	UDP	4342;4341	Cloud
Whois-DAS	TCP	43;4343	Network
SOMEIP	UDP	30491;30501;30490	RPC
SOMEIP	TCP	30491;30501	RPC
GTP	UDP	2152;2123	Network
MQTT	TCP	1883;8883	RPC
Radius	TCP;UDP	1812;1813	Network
BGP	TCP	179;2605	Network
H323	TCP;UDP	1719;1720	VoIP
SNMP	UDP	161;162	Network
Citrix	TCP	1494;2598	Network
MsSQL-TDS	TCP	1433;1434	Database
NetBIOS	UDP	137;138;139	System_OS
CiscoVPN	TCP	10000;8008;8009	VPN
VHUA	UDP	58267	VoIP
MongoDB	TCP	27017	Database
GenshinImpact	UDP	22102	Game
AmongUs	UDP	22023	Game
DNP3	TCP	20000	IOT_SCADA
Dropbox	UDP	17500	Cloud
Memcached	TCP;UDP	11211	Network
NestLogSink	TCP	11095	Cloud
Zabbix	TCP	10050	Network
UBNTAC2	UDP	10001	Network
CiscoVPN	UDP	10000	VPN
Git	TCP	9418	Collaborative
CPHA	UDP	8116	Network
CHECKMK	TCP	6556	Data_Transfer
Redis	TCP	6379	Database
sFlow	UDP	6343	Network
RemoteScan	UDP	6078	Network
RemoteScan	TCP	6077	Network
TeamViewer	TCP;UDP	5938	Remote_Access
PostgreSQL	TCP	5432	Database
LLMNR	TCP;UDP	5355	Network
Ayiya	UDP	5072	Network
IAX	TCP;UDP	4569	VoIP
Diameter	TCP	3868	Network
WSD	UDP	3702	Network
RDP	TCP;UDP	3389	Remote_Access
MySQL	TCP	3306	Database
SAP	TCP	3201	Network
Megaco	UDP	2944	VoIP
OSPF	TCP	2604	Network
IEC60870	TCP	2404	IOT_SCADA
NetFlow	UDP	2055	Network
NFS	TCP;UDP	2049	DataTransfer
CiscoSkinny	TCP	2000	VoIP
RTMP	TCP	1935	Media
Oracle	TCP	1521	Database
LotusNotes	TCP	1352	Collaborative
OpenVPN	TCP;UDP	1194	VPN
Starcraft	TCP;UDP	1119	Game
SOCKS	TCP	1080	Web
POPS	TCP	995	Email
IMAPS	TCP	993	Email
VMware	TCP	903	RemoteAccess
RSYNC	TCP	873	Data_Transfer
DoH_DoT	TCP	853	Network
DoH_DoT	UDP	784	Network
TINC	TCP;UDP	655	VPN
RTSP	TCP;UDP	554	Media
AFP	TCP;UDP	548	Data_Transfer
Syslog	TCP;UDP	514	System_OS
Modbus	TCP	502	IoT-Scada
IPsec	TCP	500	VPN
SMBv23	TCP	445	System
TLS	TCP	443	Web
LDAP	TCP;UDP	389	System_OS
Z39.50	TCP	210	Network
IRC	TCP;UDP	194	Chat
XDMCP	TCP;UDP	177	RemoteAccess
IMAP	TCP	143	Email
NetBIOS	TCP	139	System_OS
DCE_RPC	TCP	135	RPC
NTP	UDP	123	System_OS
POP3	TCP	110	Email
s7comm	TCP	102	Network
Kerberos	TCP;UDP	88	Network
HTTP	TCP	80	Web
DNS	TCP;UDP	53	Network
SMTP	TCP	25	Email
Telnet	TCP	23	Remote_Access
SSH	TCP	22	Remote_Access
FTP_CONTROL	TCP	21	Download
FTP_DATA	TCP	20	Download